\makeatletter
\newlength\eqcol@newlen
\newlength\eqcol@oldlen
\let\eqcol@bc\hfil
\let\eqcol@ec\hfil
\let\eqcol@br\hfil
\let\eqcol@el\hfil
\newcolumntype{e}[1]{%
  >{\setbox0\hbox\bgroup}#1%
  <{\egroup
    \ifdim\wd0<\eqcol@newlen\else\global\eqcol@newlen\wd0\fi
    \ifdim\wd0<\eqcol@oldlen\else\global\eqcol@oldlen\wd0\fi
    \hbox to \eqcol@oldlen{%
      \csname eqcol@b#1\endcsname
      \box0 %
      \csname eqcol@e#1\endcsname
    }%
  }%
}
\newcount\eqcol@count
\def\eqcolRead{%
  \global\advance\eqcol@count1 %
  \eqcol@oldlen5em\relax
  \csname eqcol@def@\romannumeral\eqcol@count\endcsname
}
\def\eqcolWrite{%
  \immediate\write\@auxout{%
  \gdef\expandafter\noexpand\csname eqcol@def@\romannumeral\eqcol@count\endcsname
    {\global\eqcol@oldlen\the\eqcol@newlen\relax}%
  }%
  \global\eqcol@newlen0pt\relax
}
\let\eqcol@old@tabular\tabular
\def\tabular{\eqcolRead\eqcol@old@tabular}
\let\eqcol@old@endtabular\endtabular
\def\endtabular{\eqcol@old@endtabular\eqcolWrite}
\makeatother

\newcommand{\e}[1]{\multicolumn{1}{c}{#1}}
\newcommand{\gray}{\cellcolor[gray]{0.7}}
\renewcommand{\arraystretch}{1.7}

