\documentclass[border=1mm]{standalone}
\usepackage{amsmath,array,multirow,hhline}
\usepackage[table]{xcolor}
\input{preamble.tex}
\begin{document}
  \begin{tabular}{@{}cc|*4{ec|}ec@{}}
    \e~ & \e~ & \multicolumn{5}{c}{\emph{x}}\\
    \e~ & \e~ & \e0 & \e1 & \e2 & \e3 & \e~\\\cline{3-6}
    \multirow{4}{*}{\emph{y}}
        & 0 & 3 & 7 & 11 & 15 & ~ \\\cline{3-6}
        & 1 & 2       & 6       & \gray 10 & 14 & ~ \\\cline{3-6}
        & 2 & \gray 1 & \gray 5 &  \gray 9 & 13 & ~ \\\cline{3-6}
        & 3 & 0 & 4 &  8 & 12 & ~ \\\cline{3-6}
    \multicolumn{2}{@{}r}{$270^\circ$} & \multicolumn{5}{@{}l@{}}{$i = 3 - y + (x \times 4)$}
  \end{tabular}

\end{document}
