\documentclass[border=1mm]{standalone}
\usepackage{amsmath,array,multirow,hhline}
\usepackage[table]{xcolor}
\input{preamble.tex}
\begin{document}
  \begin{tabular}{@{}cc|*4{ec|}ec@{}}
    \e~ & \e~ & \multicolumn{5}{c}{\emph{x}}\\
    \e~ & \e~ & \e0 & \e1 & \e2 & \e3 & \e~\\\cline{3-6}
    \multirow{4}{*}{\emph{y}}
        & 0 &  0 &  \gray 1 &  2 &  3 & ~ \\\cline{3-6}
        & 1 &  4 &  \gray 5 &  6 &  7 & ~ \\\cline{3-6}
        & 2 &  8 &  \gray 9 & \gray 10 & 11 & ~ \\\cline{3-6}
        & 3 & 12 & 13       & 14 & 15 & ~ \\\cline{3-6}
    \multicolumn{2}{@{}r}{$0^\circ$} & \multicolumn{5}{l@{}}{$i = y \times 4+x$}
  \end{tabular}

\end{document}
