\documentclass[border=1mm]{standalone}
\usepackage{amsmath,array,multirow,hhline}
\usepackage[table]{xcolor}
\input{preamble.tex}
\begin{document}
  \begin{tabular}{@{}cc|*4{ec|}ec@{}}
    \e~ & \e~ & \multicolumn{5}{c}{\emph{x}}\\
    \e~ & \e~ & \e0 & \e1 & \e2 & \e3 & \e~\\\cline{3-6}
    \multirow{4}{*}{\emph{y}}
        & 0 & 12 & 8 & 4 & 0 & ~ \\\cline{3-6}
        & 1 & 13 & \gray 9 & \gray 5 & \gray 1 & ~ \\\cline{3-6}
        & 2 & 14 & \gray 10 & 6 & 2 & ~ \\\cline{3-6}
        & 3 & 15 & 11 & 7 & 3 & ~ \\\cline{3-6}
    \multicolumn{2}{@{}r}{$90^\circ$} & \multicolumn{5}{@{}l@{}}{$i = 12 + y - (x \times 4)$}
  \end{tabular}

\end{document}
