\documentclass[border=1mm]{standalone}
\usepackage{amsmath,array,multirow,hhline}
\usepackage[table]{xcolor}
\input{preamble.tex}
\begin{document}
  \begin{tabular}{@{}cc|*4{ec|}ec@{}}
    \e~ & \e~ & \multicolumn{5}{c}{\emph{x}}\\
    \e~ & \e~ & \e0 & \e1 & \e2 & \e3 & \e~\\\cline{3-6}
    \multirow{4}{*}{\emph{y}}
        & 0 & 15 & 14 & 13 & 12 & ~ \\\cline{3-6}
        & 1 & 11 & \gray 10 &  \gray 9 &  8 & ~ \\\cline{3-6}
        & 2 &  7 &        6 &  \gray 5 &  4 & ~ \\\cline{3-6}
        & 3 &  3 &        2 &  \gray 1 &  0 & ~ \\\cline{3-6}
    \multicolumn{2}{@{}r}{$180^\circ$} & \multicolumn{5}{@{}l@{}}{$i = 15 - (y \times 4) - x$}
  \end{tabular}

\end{document}
